{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <div class="bio">\
	<h5>Cajeme, Sonora, Mx. 1989</h5>\
	<h5>Reside y trabaja en Barcelona.</h5>\
	<p></p>\
</div>\
\
<div class="cv">\
	<div class="section-title">\
		<h2>C.V.</h2>\
	</div>\
\
	<div class="sub-section">\
		<div class="columns">\
			<div class="col col-3"><h4>Formaci\'f3n</h4></div>\
			<div class="col col-9"></div>\
		</div>\
		<div class="columns">\
				<div class="col col-3"><h5>2014-2015</h5></div>\
				<div class="col col-9">\
					<p>Programa Educativo SOMA.</p>\
				</div>\
		</div>\
		<div class="columns">\
			<div class="col col-3"><h5>2012</h5></div>\
			<div class="col col-9">\
				<p>Intercambio acad\'e9mico en la Facultad de Bellas Artes de la Universidad de Granada, Espa\'f1a.</p>\
			</div>\
		</div>\
		<div class="columns">\
			<div class="col col-3"><h5>2008-2012</h5></div>\
			<div class="col col-9">\
				<p>Licenciatura en Artes Pl\'e1sticas por la Universidad de Sonora. Espec\'edfico de escultura.</p>\
			</div>\
		</div>\
	</div>\
\
\
	<div class="sub-section">\
		<h4>Exposiciones Individuales</h4>\
		<div class="columns">\
			<div class="col col-3"><h5>28 may - 18 jun 2015</h5></div>\
			<div class="col col-9">\
				<p><em>OSCURANA.</em> Bikini Wax, M\'e9xico D.F.</p>\
			</div>\
		</div>\
		<div class="columns">\
			<div class="col col-3"><h5>6 sep - 22 sep 2012</h5></div>\
			<div class="col col-9">\
				<p><em>Paradise.</em> Curadur\'eda Al\'e1n Sierra. Trama Centro Especializado en Artes y Restauraci\'f3n, Guadalajara, Jalisco.</p>\
			</div>\
		</div>\
		<div class="columns">\
			<div class="col col-3"><h5>3 nov - 31 dic 2011</h5></div>\
			<div class="col col-9">\
				<p><em>Sentido inverso.</em> Curadur\'eda Aldo Guerra. Galer\'eda Eusebio Francisco Kino, Casa de la Cultura de Hermosillo, Sonora.</p>\
			</div>\
		</div>\
	</div>\
\
	<div class="sub-section">\
	<h4>Selecciones y distinciones</h4>\
		<div class="columns">\
				<div class="columns col col-3"><h5>2013-2015</h5></div>\
				<div class="columns col col-9">\
					<p>Becaria del Fondo Nacional para la Cultura y las Artes, J\'f3venes Creadores, Categor\'eda Medios Alternativos, con el proyecto de instalaci\'f3n \'93Hacia la intemperie\'94.</p>\
				</div>\
		</div>\
		<div class="columns">\
				<div class="col col-3"><h5>2012</h5></div>\
				<div class="col col-9">\
					<p>International Art Moves Workshop</p>\
				</div>\
		</div>\
		<div class="columns">\
				<div class="col col-3"><h5>2011</h5></div>\
				<div class="col col-9">\
				<p>Operador de Arte. Taller de producci\'f3n, encuentros y asesor\'edas en Tijuana, Baja California.</p>\
				</div>\
		</div>\
		<div class="columns">\
				<div class="col col-3"><h5>2010-2011</h5></div>\
				<div class="col col-9">\
					<p>Becaria del Fondo Estatal para la Cultura y las Artes del Estado de Sonora en la categor\'eda de J\'f3venes Creadores, con el proyecto \'93Interrupci\'f3n en el espacio\'94.</p>\
				</div>\
		</div>	\
		<div class="columns">\
				<div class="col col-3"><h5>2011</h5></div>\
				<div class="col col-9">\
					<p>Menci\'f3n honor\'edfica en la 13va. Bienal de Artes Visuales del Noroeste.</p>\
				</div>\
		</div>\
		<div class="columns">\
				<div class="col col-3"><h5>2010-2011</h5></div>\
				<div class="col col-9">\
					<p>Selecci\'f3n en el concurso Estatal de Fotograf\'eda Creativa, Fotoseptiembre.</p>\
				</div>\
		</div>\
		<div class="columns">\
				<div class="col col-3"><h5>2010</h5></div>\
				<div class="col col-9">\
					<p>12va. Bienal de Artes Visuales del Estado de Sonora.</p>\
				</div>\
		</div>\
	</div>\
\
	<div class="sub-section">\
	<h4>Exposiciones Colectivas\uc0\u8232 </h4>\
		<div class="columns">\
				<div class="columns col col-3"><h5>2015</h5></div>\
				<div class="columns col col-9">\
					<p><em>Tres pies: el enigma de la sucesi\'f3n. Envejecimiento y retiro.</em> Curadur\'eda por Felipe Zu\'f1iga y Carlos Palacios. Casa del Lago Chapultepec. M\'e9xico D.F.</p>\
					<p><em>Art Barter.</em> Curadur\'eda por Lauren Jones, Alix Janta y Laureana Toledo. Sal\'f3n Acme. M\'e9xico D.F.</p>\
				</div>\
		</div>\
		<div class="columns">\
				<div class="columns col col-3"><h5>2014</h5></div>\
				<div class="columns col col-9">\
					<p><em>Creaci\'f3n en movimiento.</em> Centro Cultural Aniguo Colegio Jesuita. Patzcuaro, Michoac\'e1n.</p>\
					<p><em>Ac\'e1.</em> El rastro. Hermosillo, Sonora.</p>\
					<p><em>Mordidas catacl\'edsmicas</em> Av. Nayarit. M\'e9xico D.F.</p>\
				</div>\
		</div>\
\
		<div class="columns">\
				<div class="columns col col-3"><h5>2013</h5></div>\
				<div class="columns col col-9">\
					<p><em>Proyecciones con Norte.</em> Laboratorio de Arte Alameda, Festival Luces de Invierno organizado por el Centro Nacional de la Imagen. M\'e9xico D.F.</p>\
					<p><em>M\'e1rgenes del cuerpo.</em> Anatema Proyecto Curatorial. Guadalajara, Jalisco.</p>\
					<p><em>Divisi\'f3n del Norte.</em> Av. Divisi\'f3n del Norte 42. M\'e9xico D.F.</p>\
				</div>\
		</div>\
\
		<div class="columns">\
				<div class="columns col col-3"><h5>2012</h5></div>\
				<div class="columns col col-9">\
					<p><em>Soy una soy mil. </em>Colegio de Sonora, Hermosillo, Sonora.</p>\
					<p><em>Cuarto por cuarto.</em> Casa Haas, Mazatl\'e1n, Sinaloa.</p>\
				</div>\
		</div>\
\
		<div class="columns">\
				<div class="columns col col-3"><h5>2011</h5></div>\
				<div class="columns col col-9">\
					<p><em>My only regret is not be able to kill you personally.</em> Centro de las Artes. Monterrey, Nuevo Le\'f3n.</p>\
					<p><em>\'a1Maldad!.</em> Centro Cultural Mariano Jimenez, San Luis Potos\'ed.</p>\
				</div>\
		</div>\
\
		<div class="columns">\
				<div class="columns col col-3"><h5>2010</h5></div>\
				<div class="columns col col-9">\
					<p><em>Esta, esa, aquella.</em> Festival Alfonso Ortiz Tirado. Hermosillo, Sonora.</p>\
					<p><em></em></p>\
				</div>\
		</div>\
	</div>\
\
<!-- 	<div class="sub-section">\
	<h4>Resumen</h4>\
		<div class="columns">\
				<div class="columns col col-3"><h5></h5></div>\
				<div class="columns col col-9">\
					<p>Cuenta con estudios especializados en escultura por la Universidad de Sonora y form\'f3 parte del Programa Educativo de SOMA. Ha expuesto individualmente Oscurana en Bikini Wax de la Ciudad de M\'e9xico, PARADISE en TRAMA de Guadalajara Jalisco y Sentido inverso en Casa de la Cultura de Hermosillo, Sonora. Fue becaria del FONCA-2014 y del FECAS-2011. Actualmente desarrolla el proyecto de instalaci\'f3n "Hacia la intemperie".</p>\
				</div>\
		</div>\
	</div> -->\
\
</div>}