{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <article>\
	<header><h1></h1></header>\
	<div class="columns">\
		<div class="col col-6"></div>\
		<div class="col col-6"></div>\
	</div>\
	<img src="/imagenes/hacia-la-intemperie/web/8-hacia-la-intemperie.jpg" />\
	<caption><h6></h6></caption>\
	<div class="images"></div>\
	<div class="padding-left"></div>\
	<div class="padding-right"></div>\
	<div class="credit"></div>\
</article>
\f1\fs72 \
\
-hacia-la-intemperie\
-fake-coralillo\
-oscurana\
-spider\
-real-refreshing thing\
-organs\
-saint-jeorge\
-offspring\
-other-moon\
-blood-to-irritation\
-effort-to-sweat\
-anomaly\
-with-the-same-eyes\
-inverse\
-amplify-cut\
-pink\
-paradise\
-sign}